# andfun-kotlin-dev-bytes

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
app/src/main/java/com/example/android/devbyteviewer/database/: Room.kt
app/src/main/java/com/example/android/devbyteviewer/domain/: Models.kt
app/src/main/java/com/example/android/devbyteviewer/network/: Service.kt
app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
